<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
           background-image: linear-gradient(white,gray);
           height: 3000px;
        }
        .clock{
            position: absolute;
            color: rgb(110, 110, 110);
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 60px;
            letter-spacing: 7pxs;
            border: 5px solid rgb(180, 177, 177);
            padding: 25px;
            border-radius: 20px;
        }  
    </style>
</head>
<body>
<div id="Digital_clock" class ="clock"></div>
<script type="text/javascript">
function showTime() {   
    var date = new Date();
    var h = date.getHours();
    var m = date.getMinutes();
    var s = date.getSeconds();
    var session = "AM";
    if(h==0){
        h==12;
    }
    if(h>12){
        h =h-12;
        session="PM";
    }
    h=(h<10)?"0"+h:h; //?= true then "0"+h : = OR only h
    m=(m<10)?"0"+m:m;
    s=(s<10)?"0"+s:s;
    document.getElementById("Digital_clock").innerHTML = h + " : " + m + " : " + s+" "+session;
    setTimeout(showTime,1000);
}
showTime();
</script>    
</body>
</html>